# nightfall-java-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: realease.yml
src/main/java/ai/nightfall/examples/: FileScannerExample.java  TextScannerExample.java
src/main/java/ai/nightfall/scan/: NightfallClient.java  WebhookSignatureValidator.java
src/main/java/ai/nightfall/scan/model/: BaseNightfallException.java  CompleteFileUploadRequest.java  Confidence.java  ConfidenceAdjustment.java  ContextRule.java  DetectionRule.java  Detector.java  DetectorMetadata.java  ExclusionRule.java  FileScanWebhookNotification.java  FileUpload.java  Finding.java  InitializeFileUploadRequest.java  Location.java  LogicalOp.java  NightfallAPIException.java  NightfallClientException.java  NightfallErrorResponse.java  NightfallFileUploadTimeoutException.java  NightfallRequestTimeoutException.java  Proximity.java  Regex.java  ScanFileRequest.java  ScanFileResponse.java  ScanPolicy.java  ScanTextConfig.java  ScanTextRequest.java  ScanTextResponse.java  UploadFileChunkRequest.java  UserViolation.java  ViolationAction.java  ViolationConfig.java  WordList.java
src/main/java/ai/nightfall/scan/model/alert/: AlertConfig.java  EmailAlert.java  SlackAlert.java  WebhookAlert.java
src/main/java/ai/nightfall/scan/model/redaction/: CryptoConfig.java  InfoTypeSubstitutionConfig.java  MaskConfig.java  RedactionConfig.java  SubstitutionConfig.java
src/main/resources/: settings.properties
src/test/java/ai/nightfall/scan/: NightfallClientBuilderTest.java  NightfallClientTest.java  WebhookSignatureValidatorTest.java
